<html lang= "en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
<title> BK Designs & Custom Streewear </title>
<link rel="shortcut icon" type="images/png" href="images/BLKLOGO.png"/>
  <meta charset="utf-8">
</head>

<body>

<header>
  <div class="mainlogo">
  <img src="images/BLKLOGO.png"
  alt="BK Designs Custom Streetwear Logo" width="500"/>
  </div>
</header>

<h1>About BK Designs & Custom Streetwear</h1>
<p>
Founded in 2020, BK Designs & Custom Streetwear is a female and Indigenous-owned company located on Secwepémc Territory in British Columbia. My vision is to fill the hole in the market that is missing the voices of Indigenous peoples.
<pre>
⯌⯌⯌
Support Local & Indigenous Entrepreneurs!
</pre>
</p>


  <div class="showcase">
    <h2> Showcase </h2>
<p>This online store is to showcase previously made unisex apparel and to connect with customers to put their ideas into a design on clothing to be worn with pride – from our hands to yours.
With a wide variety of colors for both clothing and graphics — all streetwear is customizable and personalized to your liking!
</div>
</p>

<h3>TEES</h3>
  <div class="tshirts">
    <div class="img1">
    <img src="images/t_dreamcatchermoon.png"
      alt="Moon Dreamcatcher" width="200">
    </div>
    <div class="img1">
    <img src="images/t_flowers.png"
      alt="Pick Flowers Not Fights" width="200">
    </div>
    <div class="img1">
    <img src="images/t_yoda.png"
      alt="Yoda - Keep Distance" width="200">
    </div>
    <div class="img1">
    <img src="images/t_duttontrain.png"
      alt="Dutton Train Tours" width="200">
    </div>
    <div class="img1">
    <img src="images/t_humble.png"
      alt="Stay Humble Hustle Hard" width="200">
    </div>
    <div class="img1">
    <img src="images/t_papabear.png"
      alt="Papa Bear" width="200">
    </div>
    <div class="img1">
    <img src="images/t_staywild.png"
      alt="Stay Wild" width="200">
    </div>
    <div class="img1">
    <img src="images/t_skullflower.png"
      alt="Skull" width="200">
    </div>
  </div>


<h4>CREWS</h4>
<container class="crews">
  <div class="img2">
  <img src="images/crew_apocothary.png"
    alt="Rose Apocothary" width="200">
  </div>
  <div class="img2">
  <img src="images/crew_explore.png"
    alt="Explore" width="200">
  </div>
      <div class="img2">
  <img src="images/crew_desert.png"
    alt="On a Dark Desert Hwy" width="200">
  </div>
  <div class="img2">
  <img src="images/crew_kingsting.png"
    alt="King & The Sting" width="200">
  </div>
  <div class="img2">
  <img src="images/crew_mamabear.png"
    alt="Mama Bear" width="200">
  </div>
  <div class="img2">
  <img src="images/crew_skullfeathers.png"
    alt="Skull" width="200">
  </div>
  <div class="img2">
  <img src="images/crew_pug.png"
    alt="Pug" width="200">
  </div>
  <div class="img2">
  <img src="images/crew_aunty.png"
    alt="Real Deadly Aunty" width="200">
  </div>
</container>

<form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">
<p>
<label>Name
<input type="text" name="customer_name" required>
</label>
</p>
<p>
<label>Email
<input type="email" name="email_address">
</label>
</p>
<p>
<label>How can BK Designs help?
<textarea name="comments" maxlength="500"></textarea>
</label>
</p>
<p><button>Submit Enquiry</button></p>
</form>

</body>
</html>

<footer>
© BK Designs & Custom Streetwear website created by Brittany George
</footer>

</body>
</html>
